// 自定义字体
@font-face {
    font-family: 'pixel_04b_30';
    src: url('../fonts/04b_30.woff2');
}


.w {
    width: 1200px;
    margin: 0 auto;
    background-color: #fff;
}

h1,
h2,
h5,
.footer {
    cursor: default;
}

.footer {
    // position: relative;
    width: 1200px;
    margin: 15px auto;

    ul {
        display: flex;
        justify-content: center;

        li {
            padding: 0 10px;
            text-align: center;
        }
    }
}

// @media screen and (min-width: 992px) {
//     .header0 {
//         width: 100%;
//         // font-size: 20vw;
//     }

//     .container {
//         width: 100%;
//     }

//     .footer {
//         width: 100%;
//     }

// }